<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <style>
        * {

            font-size: 10px;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: firebrick;
            font-size: 2rem;
            /*1 rem 16px */
            font-variant: small-caps;
        }

        p {
            font-family: 'Whisper', cursive;
            font-size: x-large;
            font-weight: bold;
            text-align: justify;
            text-indent: 30px;
        }

        h3 {
            color: coral;
            font-size: 2em;
            text-align: right;
            font-variant: small-caps;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a:link{color: forestgreen;
            font-size: x-large;
            text-decoration: none;
        }
        a:visited{color:orange;
        }
        a:hover{
            color: crimson;
            font-size: 30px;
            background-color: rgb(199, 199, 58);
        }
        a:active{
            color: cyan;
        }

    </style>
</head>

<body>


    <h1>30 Modern Short and Long Pompadour Hairstyles for Men</h1><br><br><br>

    <p>Wanting to sport a pompadour? But little scared about how to take care of it or proceed to create that style for
        you? No sweat, we’ve got everything covered regarding pompadour hairstyle. We’ve covered it all here from its
        types to taking care and how to enhance your pompadour. So, let’s delve into the beautiful and creative world of
        pompadour hair styling without wasting any more time. You’ll not regret this.</p><br><br><br>
    <h3>30 Modern Pompadour Hairstyles for Men 2022:</h3>
    <a href="https://stylesatlife.com/articles/pompadour-hairstyles/" target="_blank">Read More</a><br><br><br>

    <a href="dfhsdfhsdfhsldfhs">Click Me</a>
</body>

</html>